# InstemDb

./: InstemDb.sln
Api/InstemDb.Api/: InstemDb.Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/InstemDb.Api/Controllers/: InfoController.cs  SearchController.cs
Api/InstemDb.Api/Infrasrtructure/: ConfigurationExtensions.cs
Api/InstemDb.Api/Properties/: launchSettings.json
Common/InsteamDb.Common/Helpers/: DeepCopyByExpressionTrees.cs
Controllers/InstemDb.Controllers/: HomeController.cs  InfoController.cs  InstemDb.Controllers.csproj  SearchController.cs
Controllers/InstemDb.Controllers/Models/: ErrorViewModel.cs  PrivacyViewModel.cs
Data/InstemDb.Data/: InstemDbContext.cs
Data/InstemDb.Data/Migrations/: 20200405191101_initialSeed.Designer.cs  20200405191101_initialSeed.cs  InstemDbContextModelSnapshot.cs
Data/InstemDb.Data/Models/: Actor.cs  Director.cs  Genre.cs  Movie.cs  MovieInfo.cs  MovieInfoActor.cs  MovieInfoDirector.cs  MovieInfoGenre.cs  User.cs
InstemDb/: InstemDb.csproj  Program.cs  Startup.cs
InstemDb/Infrastructure/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  MvcOptionsExtensions.cs
InstemDb/Properties/: launchSettings.json
InstemDb/Views/: _ViewImports.cshtml
InstemDb/Views/Home/: Index.cshtml
InstemDb/Views/Info/: ActorInfo.cshtml  DirectorInfo.cshtml  MovieInfo.cshtml
InstemDb/Views/Search/: Index.cshtml
InstemDb/Views/Shared/: _Filmography.cshtml  _Layout.cshtml  _LoginPartial.cshtml
InstemDb/wwwroot/css/: site.css
InstemDb/wwwroot/js/: populateCarousel.js
Services/instemDb.Services/: ICarouselService.cs  IInfoService.cs  ISearchService.cs  InstemDb.Services.csproj
Services/instemDb.Services/Implementation/: CarouselService.cs  InfoService.cs  SearchService.cs
Services/instemDb.Services/Infrastructure/: CarouselServiceMappingProfile.cs  InfoServiceMappingProfile.cs  SearchServiceMappingProfile.cs
Services/instemDb.Services/Models/Carousel/: CarouselServiceModel.cs
Services/instemDb.Services/Models/Info/: ActorInfoResponseModel.cs  DirectorInfoResponseModel.cs  FilmographyResponseModel.cs  MovieInfoResponseModel.cs
Services/instemDb.Services/Models/Search/: SearchRequestModel.cs  SearchResponseModel.cs
Tests/InstemDb.Tests/: InstemDb.Tests.csproj  TestConstants.cs
Tests/InstemDb.Tests/Common/: TestWithData.cs
Tests/InstemDb.Tests/Controllers/: HomeControllerTest.cs
Tests/InstemDb.Tests/Extensions/: ControllerTestExtensions.cs
Tests/InstemDb.Tests/Fakes/: FakeCarouselService.cs  FakeInstemDbContext.cs
Tests/InstemDb.Tests/Services/: CarouselServiceTest.cs  InfoServiceTest.cs  SearchServiceTest.cs
