<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\InsteamDb.Common\InstemDb.Common.csproj" />
    <ProjectReference Include="..\..\Data\InstemDb.Data\InstemDb.Data.csproj" />
  </ItemGroup>

</Project>
